-- Initial 7startups.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                7startups
version:             0.1.0
synopsis:            A tutorial on advanced Haskell features, using a 7 Wonders clone as an example.
-- description:         
homepage:            http://lpuppet.banquise.net/
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Startups.CardList,
                        Startups.Base,
                        Startups.Cards,
                        Startups.GameTypes,
                        Startups.Utils,
                        Startups.Game,
                        Startups.PrettyPrint,
                        Startups.Interpreter,
                        Startups.Json,
                        Startups.Exported,
                        Backends.Pure,
                        Backends.Common,
                        Backends.Coroutine,
                        Backends.Hub,
                        Backends.GenericHub,
                        Strategies.Random,
                        Strategies.Compose,
                        Strategies.Bot1
                        STM.Promise
  ghc-options:         -Wall
  ghc-prof-options:    -auto-all -caf-all
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <5,
                        containers >=0.5 && <0.6,
                        text >=1.1 && <1.3,
                        multiset >=0.2 && <0.4,
                        lens >= 4.7 && < 5,
                        mtl,
                        random == 1.*,
                        split == 0.2.*,
                        operational == 0.2.*,
                        semigroups >= 0.13 && < 0.19,
                        stm == 2.4.*,
                        xml-types == 0.3.*,
                        network >= 2.4 &&  < 2.7,
                        mvc == 1.*,
                        attoparsec >= 0.12 && < 0.14,
                        yaml == 0.8.*,
                        directory == 1.2.*,
                        ansi-wl-pprint == 0.6.*,
                        transformers == 0.4.*,
                        hspec
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite tests
    hs-source-dirs:       tests
    type:                 exitcode-stdio-1.0
    ghc-options:          -Wall
    other-extensions:     OverloadedStrings
    build-depends:        7startups, base, containers, hspec, QuickCheck, lens, text, random, mtl, transformers
    main-is:              tests.hs
    default-language:     Haskell2010

Executable console
    hs-source-dirs:       src
    main-is:              Console.hs
    ghc-options:          -Wall
    build-depends:        base, 7startups, random, ansi-wl-pprint, lens, semigroups
    default-language:     Haskell2010

Executable xmpp
    hs-source-dirs:       src
    main-is:              Xmpp.hs
    other-modules:        Xmpp.Backend
    ghc-options:          -Wall
    build-depends:        base, 7startups, text, pontarius-xmpp == 0.5.*, lens,  containers, yaml, directory, network, xml-types, stm, ansi-wl-pprint, attoparsec
    default-language:     Haskell2010

Executable testia
    hs-source-dirs:       src
    main-is:              TestIA.hs
    ghc-options:          -Wall -threaded
    build-depends:        base, 7startups, lens, containers, random, parallel
    default-language:     Haskell2010

