-- Initial 7startups.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                7startups
version:             0.1.0
synopsis:            A tutorial on advanced Haskell features, using a 7 Wonders clone as an example.
-- description:         
homepage:            http://lpuppet.banquise.net/
license:             BSD3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Startups.CardList,
                        Startups.Base,
                        Startups.Cards,
                        Startups.GameTypes,
                        Startups.Utils,
                        Startups.Game,
                        Startups.PrettyPrint,
                        Startups.Interpreter,
                        Backends.Pure,
                        Backends.Common
  ghc-options:         -Wall
  ghc-prof-options:    -auto-all -caf-all
  -- other-modules:       
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8,
                        containers >=0.5 && <0.6,
                        text >=1.1 && <1.2,
                        multiset >=0.2 && <0.3,
                        lens == 4.1.*,
                        mtl,
                        random == 1.*,
                        split == 0.2.*,
                        ansi-wl-pprint == 0.6.*,
                        operational == 0.2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite tests
    hs-source-dirs:       tests
    type:                 exitcode-stdio-1.0
    ghc-options:          -Wall
    other-extensions:     OverloadedStrings
    build-depends:        7startups, base, containers, hspec, QuickCheck, lens, text, random
    main-is:              tests.hs
    default-language:     Haskell2010

Executable console
    hs-source-dirs:       src
    main-is:              Console.hs
    ghc-options:          -Wall
    build-depends:        base >=4.6 && <4.8, 7startups, random, ansi-wl-pprint, lens
    default-language:     Haskell2010
